# stable-mate

./: .gitignore  README.md  ReadMe.txt  package-lock.json
Android/JaramBuild/app/: build.gradle  google-services.json
Android/JaramBuild/app/src/androidTest/java/com/jaram/jarambuild/: ExampleInstrumentedTest.java
Android/JaramBuild/app/src/main/: AndroidManifest.xml
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/: AboutUsActivity.java  AddDataActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CalibrateActivity.java  CalibrateEditorActivity.java  CheckCalibrationActivity.java  ColorPickerAdapter.java  CropActivity.java  EditImageActivity.java  EmojiBSFragment.java  GalleryActivity.java  HomeActivity.java  Initializer.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  SettingsActivity.java  SignUpActivity.java  StickerBSFragment.java  TempLegend.java  TextEditorDialogFragment.java  ViewActivity.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/CalibrateUtils/: DrawingOnImage.java  MathUtils.java  MeasureUtils.java  SurfaceImage.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/NetworkUtils/: NetworkUtils.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/Utils/: BitmapScaler.java  Constants.java  NetworkUtils.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/adapters/: CustomGalleryFilter.java  GalleryListAdapter.java  LegendListAdapter.java  ViewActListAdapter.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/imageUtils/: ColorPickerAdapter.java  ImageHelpers.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/models/: EditModel.java  GalleryModel.java  ViewListModel.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/roomDb/: AppDatabase.java  CaliListByUserViewModel.java  CaliListViewModel.java  Calibration.java  CalibrationDao.java  Image.java  ImageDao.java  ImageListViewModel.java  Legend.java  LegendDao.java  LegendListViewModel.java  User.java  UserDao.java  UserListViewModel.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/uploadService/: GenerateUploadRequestService.java  RequestQueueSingleton.java  UploadEditImgService.java  UploadIntentService.java  UploadRawImgService.java
Android/JaramBuild/app/src/main/java/com/jaram/jarambuild/utils/: AddStickerEvent.java  FileUtils.java  GPSTracker.java  ImageIdEvent.java  LegendCreatedEvent.java  NetworkUtils.java  StickerConstants.java  TinyDB.java
Android/JaramBuild/app/src/main/res/drawable/: calibrate_white_48dp.xml  ic_person_add_orange_48dp.xml
Android/JaramBuild/app/src/main/res/layout/: activity_about_us.xml  activity_add_data.xml  activity_calibrate.xml  activity_calibrate_editor.xml  activity_check_calibration.xml  activity_crop.xml  activity_edit_image.xml  activity_gallery.xml  activity_gallery_listview.xml  activity_home.xml  activity_legend_listview.xml  activity_legendview_listview.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_view.xml  calibration_empty_dialog.xml  calicheck_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_scale_bar_colour.xml  jaram_spinner.xml  layout_tools_paint.xml  ratio_select_dialog.xml  row_sticker.xml  sb_colour_dialog.xml  unit_prompt_dialog.xml
Android/JaramBuild/app/src/main/res/menu/: bar_menu.xml
Android/JaramBuild/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/JaramBuild/app/src/main/res/xml/: file_paths.xml  pref_headers.xml
Android/JaramBuild/app/src/test/java/com/jaram/jarambuild/: ExampleUnitTest.java
AngularPortal/: .angular-cli.json  .gitignore  README.md  angular.json  db.json  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
database/: annomate-dummy-data.sql  annomate-no-data.sql  dbREADME.md
server/: api.js  connection.js  (+8 more)
(+300 files in other folders)
