apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.jaram.jarambuild"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //crashlytics
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //photo editor
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    //implementation 'ja.burhanrashid52:photoeditor:0.2.1'  --> library however I have installed it as a module and customised it.
    implementation project(':photoeditor')
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    // android upload service
    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    //fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //check host server
    implementation 'net.gotev:hostmonitor:2.0@aar'
    //vectors
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    //tinyDB
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //recycler List view
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //room database
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$room_version"
    annotationProcessor "android.arch.lifecycle:compiler:$room_version"
    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'
    //permissions
    implementation 'me.weyye.hipermission:library:1.0.7'
    //range date picker
    implementation 'com.github.subirZ:DateRangePicker:1.0'
    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //custom FAB buttons
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    //cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //memory leak debugging
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
    }

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
