<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsMenuBtn"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutMenuBtn"
        android:title="@string/log_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/helpMenuBtn"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutBtn"
        android:title="@string/about2"
        app:showAsAction="never"/>

</menu>