<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallary-->
        <scene sceneID="ovG-42-h3O">
            <objects>
                <viewController id="pce-Wc-Lzk" customClass="ViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGX-hz-kHe"/>
                        <viewControllerLayoutGuide type="bottom" id="bXe-7V-Ga6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMU-f9-oyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallary" id="lIu-rf-Un7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLg-SC-mX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1025"/>
        </scene>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log in" id="BYZ-38-t0r" customClass="ViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-cc-Gv2">
                                <rect key="frame" x="39" y="43" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OCV-Pw-UQb"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4R-2r-rV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="edS-xa-dAD" kind="presentation" id="NpQ-De-VYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-ss-Z3j">
                                <rect key="frame" x="220" y="43" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="CRa-ON-IaJ"/>
                                    <constraint firstAttribute="height" constant="30" id="KN3-1A-kcc"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.69411764710000001" green="0.16862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-mv-tEC">
                                <rect key="frame" x="30" y="315" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="SDw-VD-ZJz"/>
                                    <constraint firstAttribute="height" constant="20.5" id="XoG-la-YnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0up-wv-NW9">
                                <rect key="frame" x="30" y="344" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQD-2s-hPI"/>
                                    <constraint firstAttribute="width" constant="315" id="kE2-UB-azO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Ro-lAO">
                                <rect key="frame" x="30" y="131" width="273" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="7dx-SA-3ZM"/>
                                    <constraint firstAttribute="height" constant="97" id="XgU-BG-MY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-8o-vJf">
                                <rect key="frame" x="30" y="425" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acE-iK-GWp"/>
                                    <constraint firstAttribute="width" constant="315" id="vVF-3h-0cW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59s-xe-o8H">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.16862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PA1-b1-Hp1"/>
                                    <constraint firstAttribute="height" constant="69" id="sgQ-Ka-kAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eL5-JG-Pmy" kind="show" id="9q5-xp-j15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-YS-fGw">
                                <rect key="frame" x="30" y="396" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Xkw-Fr-Ujb"/>
                                    <constraint firstAttribute="width" constant="97" id="Ywg-wy-Xjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0up-wv-NW9" firstAttribute="top" secondItem="Uzi-mv-tEC" secondAttribute="bottom" constant="8" id="3Ot-70-lUO"/>
                            <constraint firstItem="FKW-ss-Z3j" firstAttribute="leading" secondItem="VuC-cc-Gv2" secondAttribute="trailing" constant="67" id="AjY-Ed-vvL"/>
                            <constraint firstItem="B7a-YS-fGw" firstAttribute="top" secondItem="0up-wv-NW9" secondAttribute="bottom" constant="22" id="FHX-1L-ev1"/>
                            <constraint firstItem="CV4-Ro-lAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="J2w-A4-8EX"/>
                            <constraint firstAttribute="trailing" secondItem="59s-xe-o8H" secondAttribute="trailing" id="JcK-Nq-tne"/>
                            <constraint firstItem="59s-xe-o8H" firstAttribute="top" secondItem="t4d-8o-vJf" secondAttribute="bottom" constant="143" id="LSa-Av-MJF"/>
                            <constraint firstItem="CV4-Ro-lAO" firstAttribute="top" secondItem="FKW-ss-Z3j" secondAttribute="bottom" constant="58" id="NoY-aO-sgH"/>
                            <constraint firstItem="Uzi-mv-tEC" firstAttribute="top" secondItem="CV4-Ro-lAO" secondAttribute="bottom" constant="88" id="POw-zC-k5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uzi-mv-tEC" secondAttribute="trailing" constant="280" id="Tc1-Yd-NI0"/>
                            <constraint firstItem="FKW-ss-Z3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="UC4-No-tZ6"/>
                            <constraint firstItem="VuC-cc-Gv2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Vnk-TW-yUm"/>
                            <constraint firstItem="Uzi-mv-tEC" firstAttribute="top" secondItem="CV4-Ro-lAO" secondAttribute="bottom" constant="88" id="W4j-A5-ZKB"/>
                            <constraint firstItem="t4d-8o-vJf" firstAttribute="top" secondItem="B7a-YS-fGw" secondAttribute="bottom" constant="8" id="akr-1d-5jb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="59s-xe-o8H" secondAttribute="bottom" id="csb-mh-5Wa"/>
                            <constraint firstItem="59s-xe-o8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flA-6n-R8S"/>
                            <constraint firstItem="FKW-ss-Z3j" firstAttribute="leading" secondItem="VuC-cc-Gv2" secondAttribute="trailing" constant="67" id="gVV-Bq-z2n"/>
                            <constraint firstItem="B7a-YS-fGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="gmL-5i-Cke"/>
                            <constraint firstItem="B7a-YS-fGw" firstAttribute="top" secondItem="0up-wv-NW9" secondAttribute="bottom" constant="22" id="hQb-gb-i2C"/>
                            <constraint firstItem="Uzi-mv-tEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="hZw-Ar-8Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7a-YS-fGw" secondAttribute="trailing" constant="232" id="lSf-oU-SLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CV4-Ro-lAO" secondAttribute="trailing" constant="56" id="lav-oC-2dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKW-ss-Z3j" secondAttribute="trailing" constant="25" id="leG-uO-Kw4"/>
                            <constraint firstItem="t4d-8o-vJf" firstAttribute="top" secondItem="B7a-YS-fGw" secondAttribute="bottom" constant="8" id="nnC-UJ-MRU"/>
                            <constraint firstItem="CV4-Ro-lAO" firstAttribute="top" secondItem="FKW-ss-Z3j" secondAttribute="bottom" constant="58" id="pfU-2R-aq4"/>
                            <constraint firstItem="CV4-Ro-lAO" firstAttribute="top" secondItem="VuC-cc-Gv2" secondAttribute="bottom" constant="58" id="pjk-cU-FYf"/>
                            <constraint firstItem="0up-wv-NW9" firstAttribute="top" secondItem="Uzi-mv-tEC" secondAttribute="bottom" constant="8" id="rA8-xx-pMG"/>
                            <constraint firstItem="VuC-cc-Gv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39" id="uem-1Z-QfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0up-wv-NW9" secondAttribute="trailing" constant="14" id="ujb-tp-i5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4d-8o-vJf" secondAttribute="trailing" constant="14" id="v09-QX-qpG"/>
                            <constraint firstItem="0up-wv-NW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="wWM-wu-gI4"/>
                            <constraint firstItem="t4d-8o-vJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="xdN-2W-PSc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="202.84857571214394"/>
        </scene>
        <!--Register Paige-->
        <scene sceneID="2EO-KS-8gr">
            <objects>
                <viewController id="edS-xa-dAD" customClass="RegisterPaige" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dW-1u-mjh"/>
                        <viewControllerLayoutGuide type="bottom" id="KJy-VF-BAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcG-Wh-6pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-XG-d0w">
                                <rect key="frame" x="39" y="43" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.69411764705882351" green="0.16862745098039217" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-K1-pn8">
                                <rect key="frame" x="220" y="43" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Qqd-9u-xzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-bw-yIz">
                                <rect key="frame" x="30" y="130" width="273" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Create
Account</string>
                                        <attributes>
                                            <color key="NSColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name=".SFNSDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="40" name=".SFNSDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-Qz-i3M">
                                <rect key="frame" x="30" y="289" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-dr-4Iv">
                                <rect key="frame" x="30" y="370" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-I6-1J4">
                                <rect key="frame" x="30" y="450" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-xU-2TZ">
                                <rect key="frame" x="30" y="260" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-JX-a8Q">
                                <rect key="frame" x="30" y="427" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-ND-eWu">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.16862745098039217" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-AM-aBE">
                                <rect key="frame" x="30" y="341" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-vK-Xjk">
                                <rect key="frame" x="30" y="504" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-rv-UIL">
                                <rect key="frame" x="30" y="527" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Or-il-6Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9FI-tH-n8y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eL5-JG-Pmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUh-GV-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pce-Wc-Lzk" kind="relationship" relationship="viewControllers" id="1QE-bi-Bh9"/>
                        <segue destination="N2z-Cz-511" kind="relationship" relationship="viewControllers" id="ELP-rK-qbp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae2-Je-fBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="1016.9415292353824"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ERe-Ci-6By">
            <objects>
                <viewController id="N2z-Cz-511" customClass="CameraViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51F-hd-uVU"/>
                        <viewControllerLayoutGuide type="bottom" id="4q0-B0-oj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGS-Ai-u0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-ma-6Lt">
                                <rect key="frame" x="223" y="262" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take picture"/>
                                <connections>
                                    <action selector="goToEditor:" destination="N2z-Cz-511" eventType="touchUpInside" id="eQS-r5-eP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-cn-gSj">
                                <rect key="frame" x="74" y="262" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calabrate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="AXA-hx-Xbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocu-PZ-TCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="1828.3358320839582"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2SO-zT-iJX">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="rZH-2H-ehf" customClass="PhotoViewController" customModule="tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cwi-BY-0gu"/>
                        <viewControllerLayoutGuide type="bottom" id="sPe-2B-HjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek7-QR-PMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-fR-mYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-k2-caY">
                                <rect key="frame" x="155" y="592" width="64" height="30"/>
                                <state key="normal" title="Press me"/>
                                <connections>
                                    <action selector="buttonPress:" destination="rZH-2H-ehf" eventType="touchUpInside" id="Oud-kg-sLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vf-k2-caY" firstAttribute="centerX" secondItem="ek7-QR-PMT" secondAttribute="centerX" id="Ihz-5l-USc"/>
                            <constraint firstItem="9Vf-k2-caY" firstAttribute="top" secondItem="Ynf-fR-mYM" secondAttribute="bottom" constant="55" id="KOG-Tn-DOL"/>
                            <constraint firstItem="9Vf-k2-caY" firstAttribute="centerX" secondItem="Ynf-fR-mYM" secondAttribute="centerX" id="Qn2-Ti-4n1"/>
                            <constraint firstItem="sPe-2B-HjA" firstAttribute="top" secondItem="9Vf-k2-caY" secondAttribute="bottom" constant="45" id="et3-y6-6bs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZU-a3-iWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1824.737631184408"/>
        </scene>
    </scenes>
</document>
